<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    Gym Plate - member-register
  </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,200" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>

   <!-- //讀取畫面 -->
    <div class="loading" id="preloader">
    <div class="load d-flex justify-content-center align-items-center">
      <img class="w-50" src="./assets/images/giphy02.gif" />
      <p class="fs-4 fs-lg-1 fw-bold">Loading ...  </p>
    </div>
  </div>

  <!-- header -->
  <header class="bg-secondary fixed-top letter-space-1 bg-secondary py-3 px-6">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <!-- header logo -->
      <h2><a class="fw-bold lh-1" href="./index.html">Gym Plate</a></h2>
      <!-- header nav -->
      <nav class="d-none d-lg-block">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="btn btn-outline-white rounded-pill fs-7 py-2 px-8" aria-current="page" href="./index.html">首頁</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-white rounded-pill fs-7 py-2 px-8 ms-8" href="./gym-list.html">場地列表</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-white rounded-pill fs-7 py-2 px-8 ms-8" href="./forum.html">看板分類</a>
          </li>
          <!-- not member -->
          <li class="nav-item" id="index__login__button">
            <a class="btn btn-outline-white rounded-pill fs-7 d-flex align-items-center position-relative deco-border--header-nav py-2 px-8 ms-20"
              href="./member-login.html"><i class="material-icons-round align-middle me-1 ms-auto">
                account_circle
              </i>
              <p class="mb-0">登入</p>
            </a>
          </li>

          <!-- member -->
          <li class="nav-item d-none" id="index__login__status">
            <div class="dropdown">
              <a class="btn btn-outline-white rounded-pill fs-7 d-flex align-items-center position-relative deco-border--header-nav py-2 px-8 ms-20 dropdown-toggle"
                href="#" role="button" id="index__login__status__dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="material-icons-round align-middle me-1 ms-auto">
                  account_circle
                </i>
                <p class="mb-0">雷神索爾</p>
              </a>
              <ul class="dropdown-menu text-center" aria-labelledby="index__login__status__dropdown">
                <li><a class="dropdown-item" href="./member-info.html">個人設定</a></li>
                <li><a class="dropdown-item" href="./member-place-publish.html">場地刊登</a></li>
              </ul>
            </div>
          </li>

        </ul>
      </nav>
      <!-- Ham -->
      <a class="d-lg-none text-white fs-2" data-bs-toggle="collapse" href="#collapseHamMenu" role="button"
        style="height: 40px;">
        <i class="bi bi-list"></i>
      </a>
    </div>
  </header>

  <!-- Ham Menu -->
  <div class="collapse bg-secondary-opacity d-lg-none fixed-top" style="top:56px" id="collapseHamMenu">
    <ul class="nav flex-column py-3">
      <li class="nav-item text-center">
        <a class="nav-link text-white hover-text-primary hover-bg-white py-3" aria-current="page"
          href="./index.html">首頁</a>
      </li>
      <li class="nav-item text-center">
        <a class="nav-link text-white hover-text-primary hover-bg-white py-3" href="./gym-list.html">場地列表</a>
      </li>
      <li class="nav-item text-center">
        <a class="nav-link text-white hover-text-primary hover-bg-white py-3" href="./forum.html">看板分類</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white hover-text-primary hover-bg-white d-flex py-3" href="./member-login.html">
          <i class="material-icons-round align-middle me-1 ms-auto">
            account_circle
          </i>
          <p class="mb-0 me-auto">登入</p>
        </a>
      </li>
    </ul>
  </div>

  
<main class="member-register vh-lg-100">
    <div class="container d-flex flex-column align-items-center align-items-lg-start py-10 py-lg-20">
        <h1 class="text-secondary fw-bold text-white mb-8 mb-lg-16">會員註冊</h1>
        <section class="mb-10 mb-lg-20 text-white">
            <div class="row">
                <form class="col-lg-6 d-flex justify-content-center justify-content-lg-start">
                    <div class="row w-100 w-lg-75">
                        <div class="col-12">
                            <label class="form-label" for="email">帳號 ( Email )</label>
                            <input type="email" class="form-control mb-8" id="email" placeholder="請輸入email">
                        </div>
                        <div class="col-12">
                            <label class="form-label" for="password">密碼</label>
                            <input type="password" class="form-control mb-8" id="password" placeholder="請輸入密碼">
                        </div>
                        <div class="col-12">
                            <label class="form-label" for="password-again">再次輸入密碼</label>
                            <input type="password" class="form-control mb-8" id="password-again" placeholder="再次輸入密碼">
                        </div>
                        <div class="col-sm-6 mb-8">
                            <label class="form-label" for="name">真實姓名</label>
                            <input type="text" class="form-control" id="name" placeholder="請輸入姓名">
                        </div>
                        <div class="col-sm-6">
                            <label class="form-label" for="nickname">暱稱</label>
                            <input type="text" class="form-control" id="nickname" placeholder="請輸入暱稱">
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <a href="#memberRegister" data-bs-toggle="modal"
            class="btn btn-primary text-primary-light hover-bg-primary-light hover-text-primary w-75 w-lg-25 mb-lg-20">註冊</a>
    </div>

    <!-- register success modal -->
    <div class="modal fade" id="memberRegister" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded-0">
                <div class="modal-body modal-body-register d-flex flex-column align-items-center p-6">
                    <h3 class="text-white">註冊成功</h3>
                    <a href="./member-login.html" class="btn btn-outline-white">回到登入頁面</a>
                </div>
            </div>
        </div>
    </div>

</main>

    <footer class="bg-secondary letter-space-1 py-6">
      <div class="container">
        <!-- footer logo -->
        <h2 class="display-4 fw-bold text-center text-lg-start"><a href="#">Gym Plate</a></h2>
        <hr class="bg-gray">
        <div class="d-flex flex-column flex-lg-row align-items-center align-items-lg-start justify-content-lg-between">
          <!-- footer nav -->
          <ul class="nav nav-pills mb-4 flex-column flex-md-row align-items-center">
            <li class="nav-item">
              <a class="nav-link text-white hover-text-primary ps-lg-0" href="./index.html">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-white hover-text-primary" href="./gym-list.html">場地列表</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-white hover-text-primary" href="./forum.html">教練討論區</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-white hover-text-primary pe-lg-0" href="./member-login.html">會員登入</a>
            </li>
          </ul>
          <!-- footer info -->
          <div class="mb-12 mb-lg-4">
            <ul class="list-unstyled d-flex justify-content-center justify-content-sm-between align-items-center">
              <li><a href="#" title="facebook"><i
                    class="bi bi-facebook d-block hover-text-white hover-scale-larger transtion-slow  fs-3"></i></a>
              </li>
              <li><a href="#" title="twitter"><i
                    class="bi bi-twitter d-block hover-text-white hover-scale-larger transtion-slow fs-3 ms-8"></i></a>
              </li>
              <li><a href="#" title="instagram"><i
                    class="bi bi-instagram d-block hover-text-white hover-scale-larger transtion-slow  fs-3 ms-8"></i></a>
              </li>
              <li><a href="#" title="youtube"><i
                    class="bi bi-youtube d-block hover-text-white hover-scale-larger transtion-slow  fs-3 ms-8"></i></a>
              </li>
            </ul>
            <p class="align-middle text-center text-white mb-0">聯絡電話：<a class="link-white d-inline hover-text-primary"
                href="tel:0988666888">0988666888</a></p>
            <p class="align-middle text-white mb-0">Email：<a class="link-white d-inline hover-text-primary"
                href="mailto:gymplate@gmail.com">gymplate@gmail.com</a></p>
          </div>
        </div>
        <!-- footer copyright -->
        <p class="text-center mb-0">Copyright <i class="bi bi-c-circle"></i><br class="d-sm-none">Gym Plate All Rights
          Reserved.</p>
      </div>
    </footer>




    <script src="/path/to/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
</body>

</html>